{
  "name": "Adorable Export",
  "id": "adorable-figma-export",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma", "dev"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "http://localhost:3333",
      "ws://localhost:3333",
      "http://localhost:7777",
      "ws://localhost:7777"
    ],
    "reasoning": "Connects to the local Adorable server (port 3333) or standalone Figma bridge server (port 7777) via WebSocket for real-time design-to-code synchronization."
  }
}
